<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lista de Productos</title>
</head>
<body>
        <h1><span class="badge bg-secondary">Lista de Productos</span></h1>

        <div class="container text-left">
            <div class="row">
              <div class="col-6 col-sm-3">
                <div>
                    <p>Rut: 20.545.216-8</p>
                </div>
              </div>
              <p>Asignatura: Introducción al desarrollo WEB/Movil</p>
              <!-- Force next columns to break to new line -->
              <div class="w-100"></div>
              <p>Fecha: 25/10/23</p>
            </div>
          </div>

        
        <div class="container">
                <div class="row text-center">
            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="410152-360-360.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Comino Molido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci facere consequuntur repellendus officia explicabo autem! Expedita, alias consectetur dolore obcaecati nobis voluptatem perferendis nulla. Dicta quis quod totam nobis.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a> 
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
         
                <div class="card" style="width: 18rem;">
                    <img src="Castaña-de-caju-100-g.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Castaña de Caju</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quis, expedita a quaerat repudiandae cumque unde natus doloribus ex possimus, excepturi consectetur illo architecto vero magni, fuga porro earum ullam?</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Ciboulette-en-sobre-2-g-1-160576820.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Ciboulette en Sobre</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Endulzante-sachet-stevia-100-un-1-159597551.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Endulzante Stevia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Mix-italiano-Jumbo-pote-150-g-1-57509692.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mix Italiano Jumbo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Nuez-cuarto-700-g-1-150161164.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Nueces</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Papa-malla-2-kg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Malla de papas</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Principal-1241.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Ñoquis</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Principal-10011.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Huevos</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi perferendis sapiente praesentium, qui repudiandae ipsum ut recusandae illum reprehenderit unde culpa neque magnam similique? Vel sint accusamus optio est.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Principal-35666.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Soda Caústica</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque veritatis tempore eius sunt dolor quaerat iusto minus voluptates excepturi eligendi sequi quas alias officiis, quam nobis quisquam cupiditate vero consectetur.</p>
                    <a href="#" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

        </div>

        </div>

    





















        </div>     
</body>
</html>